let locales = {
  en: {
    navigation: {
      movies: 'shows',
      tv: 'TV',
      curated: 'Curated Lists'
    },
    shows: {
      popular: 'Popular',
      latest: 'Latest',
      top_rated: 'Top rated',
      random: 'Random',
      search_movie: 'Movie Title, Actor Names, ImDB code',
      search_serie: 'TV Title, Actor Names, ImDB code',
			empty: 'Nothing found :(',
			watch: 'Watch',
			details: 'Details',
			rating: 'Score IMDB',
			runtime: 'Runtime',
			country: 'Country',
			actors: 'Actors',
			director: 'Director',
			release_date: 'Release Date',
      genres: {
        all: 'All',
        action: 'Action',
        adventure: 'Adventure',
        animation: 'Animation',
        biography: 'Biography',
        comedy: 'Comedy',
        crime: 'Crime',
        documentary: 'Documentary',
        drama: 'Drama',
        family: 'Family',
        fantasy: 'Fantasy',
        filmnoir: 'Film-Noir',
        history: 'History',
        horror: 'Horror',
        music: 'Music',
        musical: 'Musical',
        mystery: 'Mystery',
        romance: 'Romance',
        scienfiction: 'Sci-Fi',
        sport: 'Sport',
        thriller: 'Thriller',
        war: 'War',
        western: 'Western'
      }
    }
  },
  fr: {
    navigation: {
      movies: 'Films',
      tv: 'Séries TV',
      curated: 'Sélection'
    },
    shows: {
      popular: 'Populaires',
      latest: 'Nouveautés',
      top_rated: 'Meilleurs',
      random: 'Aléatoire',
      search_movie: 'Nom du film/acteurs, code Imdb',
      search_serie: 'Nom de la série/acteur, code Imdb',
			empty: '0 résultat de recherche',
			watch: 'Regarder',
			details: 'Détails',
			rating: 'Note IMDB',
			runtime: 'Runtime',
			country: 'Pays',
			actors: 'Acteurs',
			director: 'Directeur',
			release_date: 'Date de sortie',
      genres: {
        all: 'Tous',
        action: 'Action',
        adventure: 'Aventure',
        animation: 'Animation',
        biography: 'Biographie',
        comedy: 'Comédie',
        crime: 'Crime',
        documentary: 'Documentaire',
        drama: 'Drame',
        family: 'Famille',
        fantasy: 'Fantaisie',
        filmnoir: 'Film-Noir',
        history: 'Histoire',
        horror: 'Horreur',
        music: 'Musique',
        musical: 'Musical',
        mystery: 'Mystère',
        romance: 'Romantique',
        scienfiction: 'Sci-Fi',
        sport: 'Sport',
        thriller: 'Thriller',
        war: 'Guerre',
        western: 'Western'
      }
    }
  },
  nl: {
    navigation: {
      movies: 'films',
      tv: 'TV',
      curated: 'Aanbevolen'
    },
    shows: {
      popular: 'Populair',
      latest: 'Nieuwste',
      top_rated: 'Top beoordeeld',
      random: 'Willekeurig',
      search_movie: 'Titel, naam van acteur/actrice, IMDB-code',
      search_serie: 'Titel, naam van acteur/actrice, IMDB-code',
            empty: 'Niets gevonden',
            watch: 'Kijken',
            details: 'Details',
            rating: 'IMDB-score',
            runtime: 'Duur',
            country: 'Land',
            actors: 'Acteurs',
            director: 'Regisseur',
            release_date: 'Datum van verschijning',
      genres: {
        all: 'Alles',
        action: 'Actie',
        adventure: 'Avontuur',
        animation: 'Animatie',
        biography: 'Biografie',
        comedy: 'Komedie',
        crime: 'Crime',
        documentary: 'Documentaire',
        drama: 'Drama',
        family: 'Familie',
        fantasy: 'Fantasy',
        filmnoir: 'Film noir',
        history: 'Historie',
        horror: 'Horror',
        music: 'Muziek',
        musical: 'Musical',
        mystery: 'Mystery',
        romance: 'Romantiek',
        scienfiction: 'Science-fiction',
        sport: 'Sport',
        thriller: 'Thriller',
        war: 'Oorlog',
        western: 'Western'
      }
    }
  }
}

export default locales
